{:deps {org.clojure/clojure                    {:mvn/version "1.10.1"}
        cheshire/cheshire                      {:mvn/version "5.10.0"}
        clj-http/clj-http                      {:mvn/version "3.10.3"}
        compojure/compojure                    {:mvn/version "1.6.2"}
        org.clojure/core.memoize               {:mvn/version "1.0.236"}
        org.clojure/tools.cli                  {:mvn/version "1.0.194"}
        ring/ring                              {:mvn/version "1.8.2"}
        ring/ring-json                         {:mvn/version "0.5.0"}}
 :aliases {:test {:extra-paths ["test/clj"]
                  :extra-deps {org.clojure/test.check    {:mvn/version "1.0.0"}
                               com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                                          :sha     "b6b3193fcc42659d7e46ecd1884a228993441182"}
                               nubank/matcher-combinators {:mvn/version "3.1.4"}}}
           :repl {:extra-deps {cider/orchard     {:mvn/version "0.7.1"}
                               cider/cider-nrepl {:mvn/version "0.26.0"}}
                  :main-opts  ["-m"  "nrepl.cmdline"  "--middleware"  "[cider.nrepl/cider-middleware]"]
                  }}
 :paths   ["src/clj"]}